rule_files tableau;

proof:

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)) |- a /\ (b \/ c);

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c) |- ~ ((a /\ b) \/ (a /\ c));

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c) |- b \/ c;

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), b |- ~ (a /\ b);

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), b, ~ a |- a;
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), b, ~ a |- ~ a
]
---<close>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), b, ~ a |- false;

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), b, ~ b |- b;
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), b, ~ b |- ~ b
]
---<close>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), b, ~ b |- false
]
---<conjN>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), b |- false;

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), c |- ~ (a /\ c);

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), c, ~ a |- a;
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), c, ~ a |- ~ a
]
---<close>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), c, ~ a |- false;

[
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), c, ~ c |- c;
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), c, ~ c |- ~ c
]
---<close>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), c, ~ c |- false
]
---<conjN>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c), c |- false
]
---<disjP>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c), ~ (a /\ b), ~ (a /\ c) |- false
]
---<disjN>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)), a, (b \/ c) |- false
]
---<conjP>---
a /\ (b \/ c), ~ ((a /\ b) \/ (a /\ c)) |- false
